[gd_scene format=3 uid="uid://174m0773ost7"]

[ext_resource type="Script" uid="uid://dikm876ycr2i4" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://dpmmxx3murb24" path="res://Enemy/Gunship.png" id="2_am0pq"]
[ext_resource type="PackedScene" uid="uid://dv6co0ujymkmx" path="res://Enemy/EnemyBullet/enemy_bullet.tscn" id="2_eqilm"]
[ext_resource type="Texture2D" uid="uid://bk1sfyb2ukgy" path="res://Enemy/Explosion03-Sheet.png" id="3_am0pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqilm"]
size = Vector2(62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1sc"]
atlas = ExtResource("2_am0pq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqilm"]
atlas = ExtResource("3_am0pq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncf7h"]
atlas = ExtResource("3_am0pq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jha"]
atlas = ExtResource("3_am0pq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glvfu"]
atlas = ExtResource("3_am0pq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rspp"]
atlas = ExtResource("3_am0pq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efk13"]
atlas = ExtResource("3_am0pq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr1a"]
atlas = ExtResource("3_am0pq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ove"]
atlas = ExtResource("3_am0pq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jovdv"]
atlas = ExtResource("3_am0pq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3ht"]
atlas = ExtResource("3_am0pq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdorl"]
atlas = ExtResource("3_am0pq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3kn"]
atlas = ExtResource("3_am0pq")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqp78"]
atlas = ExtResource("3_am0pq")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbh3k"]
atlas = ExtResource("3_am0pq")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cio7"]
atlas = ExtResource("3_am0pq")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_am0pq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1sc")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqilm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncf7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rspp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efk13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jovdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdorl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqp78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbh3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cio7")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}]

[node name="Enemy" type="Area2D" unique_id=893029048 groups=["enemies"]]
script = ExtResource("1_px1sc")
bullet = ExtResource("2_eqilm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=766292375]
shape = SubResource("RectangleShape2D_eqilm")

[node name="Ship" type="AnimatedSprite2D" parent="." unique_id=759979328]
sprite_frames = SubResource("SpriteFrames_am0pq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1151963449]
rect = Rect2(-31, -32, 62, 64)

[node name="GunMuzzle" type="Marker2D" parent="." unique_id=1295304944]
position = Vector2(0, 34)

[node name="ShootTimer" type="Timer" parent="." unique_id=820721925]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
