[gd_scene format=3 uid="uid://clnntph0j5mhu"]

[ext_resource type="Script" uid="uid://bpr2d7ibgeqhw" path="res://Enemy/enemy_spawner.gd" id="1_s6n2o"]
[ext_resource type="PackedScene" uid="uid://b3qs8pc0en6da" path="res://Enemy/Paths/LeftToRight/left_to_right_path.tscn" id="2_t1s26"]
[ext_resource type="PackedScene" uid="uid://d3bu3t8p6i8kp" path="res://Enemy/Paths/enemy_on_path.tscn" id="2_yioa4"]
[ext_resource type="PackedScene" uid="uid://byau5kntwqrii" path="res://Enemy/Paths/RightToLeft/right_to_left_path.tscn" id="4_yioa4"]
[ext_resource type="PackedScene" uid="uid://n38h0nukg0ul" path="res://Enemy/Paths/Center/center_path.tscn" id="5_tqpff"]

[node name="EnemySpawner" type="Node2D" unique_id=451140309]
script = ExtResource("1_s6n2o")
enemy_on_path = ExtResource("2_yioa4")

[node name="LeftToRightPath" parent="." unique_id=42645851 instance=ExtResource("2_t1s26")]

[node name="RightToLeftPath" parent="." unique_id=574914770 instance=ExtResource("4_yioa4")]

[node name="CenterPath" parent="." unique_id=1767353332 instance=ExtResource("5_tqpff")]

[node name="SpawnTimer" type="Timer" parent="." unique_id=66377466]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
